# .env.production
VITE_APP_NODE_ENV=production

# 是否开启mock
# VITE_USE_MOCK=false

# 是否启用pwa
# VITE_USE_PWA=false

# 是否使用cdn
VITE_USE_CDN=true

# 是否压缩图片
VITE_USE_IMAGEMIN=true

# 是否移除日志及debugger
VITE_DROP_CONSOLE=true

# 服务端接口地址
VITE_GLOB_API_URL_PREFIX=http://your-interface-path/api

# 是否输出gz｜br文件
# 可选: gzip | brotli | none
# 也可以有多个, 例如 gzip|brotli,这样会同时生成 .gz和.br文件
VITE_BUILD_COMPRESS=gzip

# 是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false
