# .env.development
VITE_APP_NODE_ENV=development

# 端口号
VITE_PORT=5173

# 是否开启mock，关闭时需要自行对接后台接口
# VITE_USE_MOCK=true

# 本地开发代理，可以解决跨域及多地址代理
VITE_PROXY=[["/api","http://localhost:3000"],["api1","http://localhost:3001"],["/upload","http://localhost:3001/upload"]]
# VITE_PROXY=[["/api","https://your-legacy/test"]]

# 本地接口地址代理路径
VITE_GLOB_API_URL=/api

# 接口地址前缀
VITE_GLOB_API_URL_PREFIX=